<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to Happy Hands Daycare Accreditation Page">
  <meta name="keywords" content="Daycare accreditation, community, partners, literacy">
  <title>Happy Hands Accreditation Page</title>
  <style>
  .row {
    padding: 20px;
    padding-bottom: 0;
    border-radius: 10px;
  }

  main {
    background-color: rgb(255, 245, 194);
    padding: 0.5em;
    border-right: 1px solid rgb(214, 211, 211);
    border-top: 1px solid rgb(224, 219, 219);
    order: 2;
    flex: 4;
  }

  #sidebar_a {
    background-color: rgb(235, 231, 108);
    padding: 1em;
    border-right: 1px solid rgb(214, 211, 211);
    border-top: 1px solid rgb(224, 219, 219);
    order: 1;
    flex: 3;
  }

  #sidebar_b {
    background-color: #cdf1c3;
    padding: 1em;
    border-right: 1px solid rgb(214, 211, 211);
    border-top: 1px solid rgb(224, 219, 219);
    order: 3;
    flex: 3;
  }

  ul li {
  color: rgb(36, 20, 5);
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  margin-left: 2em;
  text-align: justify;
  }

  @media screen and (max-width: 700px) {
    #container {
      width: 100%;
    }

    #sidebar_b {
      background-color: #85C5E0;
    }
  }
</style>
  <!-- Author: Immaculate Okoruwa, Date: December 06, 2023-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/82df8ac0f2.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="container" style="width: 80%;">
    <header>
      <img
        src="images/Cute Colorful Baby Daycare Center Logo.png"
        alt="Daycare Banner"
        width="100%"
        height="190" class="banner" />
      <h1>Happy Hands Daycare Center <i class="fa-solid fa-children" style="color: #f2cc0d;"></i></h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="active"><a href="accreditation.html">Accreditation</a></li>
        <li><a href="curriculum.html">Our Curriculum</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <h2 style="color: rgb(107, 203, 119); font-size: 40px;">Accreditation</h2>

    <div class="row">
      <main>
        <h3>An Accredited Center</h3>
        <p>At Happy Hands we believe that every child is capable of excellence. That is why we are committed to pursuing and maintaining our status as an accredited daycare center. By seeking national accreditation, you know that Happy Hands is striving to give your family the very best daycare experience.</p>
        <img src="images/accreditation.png" alt="accreditation logo" class="center">
        <h4>What is Accreditation?</h4>
        <p>Every daycare center must meet the state's minimum license requirements. We go beyond that. When a daycare center is awarded national accreditation they are meeting a higher standard that demonstrates its expertise in:</p>
        <ul>
          <li>Classroom Management</li>
          <li>Curriculum Development</li>
          <li>Health and Safety</li>
          <li>Parental Support</li>
          <li>Community Involvement</li>
          <li>Teacher Certification</li>
          <li>Administrative Oversight</li>
        </ul>
        <p>Our commitment to accreditation gives you assurance we provide a positive educational experience for your child.</p>
        <h4>How does Accreditation Work?</h4>
        <p>Every other year we go through an intense review by recognized and esteemed national accreditation agencies. Their positive reports (available for inspection) confirm that we are providing a clean, safe, and positive environment for our children. Accreditation verifies that our teachers are qualified and fully engaged in giving our children a first-class educational experience.</p>
        <p>Once we've completed the entire accreditation self-study process, trained professionals from our accrediting agencies conduct on-site visits to validate our compliance with national early childhood education standards. But accreditation doesn't just take place every two years. It's an ongoing process of self-evaluation, discussion, and parental reviews.</p>
        <p>We encourage parents to help us improve our center and become better stewards for their children. You can part of the accreditation process as we work together to make Happy Hands a great neighborhood center.</p>
        <h4>Who Provides Accreditation?</h4>
        <p>There are several national organizations that provide accreditation services. Who a center chooses for oversight is important. Happy Hands pursues national accreditation from three of the most respected national early childhood accreditation agencies:</p>
        <ul>
          <li><a href="http://www.example.com/nayc" target="_blank">National Association for Youth Care</a></li>
          <li><a href="http://www.example.com/uaece" target="_blank">United Accreditation for Early Care and Education</a></li>
          <li><a href="http://www.example.com/nda" target="_blank">National Daycare Accreditation</a></li>
       </ul>
        <p>Feel free to contact us to discuss accreditation and learn more about our standards for care and education.</p>
      </main><!--close main div-->

      <div id="sidebar_a">
        <h4>Our Community</h4>
        <p>Happy Hands is committed to improving the lives of children in our community. Our expertise in caring for the children at our daycare center gives us a unique understanding of child development, education issues, and parenting. Happy Hands has partnered with several community organizations that advocate for poor and needy children and families.</p>
        <img src="images/children running.jpg" alt="children running" class="center" width="100%">
        <p>We don't think of it as charity. It's part of our calling.</p>
        <h4>Improving Literacy</h4>
        <p>Part of Happy Hand's mission is to promote literacy, which is key to 
          education and a fulfilling life. We support reading programs and 
          national literacy efforts initiated at both the local and national 
          level. These efforts include providing early access to books and other 
          reading material. We are also in the 
          <a href="http://www.example.com/rbr">Raised by Reading</a> program, helping 
          parents share the reading experience with their children.</p>
        <img src="images/children in class.jpg" alt="children in class reading" class="center" width="100%">
      </div><!--close sidebar A div-->

      <div id="sidebar_b">
        <h3>Promoting Partnerships</h3>
        <p>We are proud of our support for the <a href="http://www.example.com/bs" target="_blank">Big Siblings</a>
          organization. Several of our educators are Big Sibling mentors and we 
          provide meeting space and monthly activities for this fine group. We 
          are also deeply involved with the <a href="http://www.example.com/ycn" target="_blank">Young Care Nursery</a> 
          organziation, working to prevent child abuse and neglect. We partner with other 
          caregivers committed to strengthening families in the community. For 
          example we are a charter member of <a href="http://www.example.com/sf" target="_blank">Sunflower Friends</a>, which 
          creates learning and enrichment opportunities for underprivileged 
          children, helping them to realize their potential and recognize their
          inherent dignity.</p>
        <img src="images/partnership.jpeg" alt="partnership" class="center" width="100%">
        <p>Please contact us if you believe that Happy Hands can be a partner with your group in improving the lives of children and families in our community.</p>
        <p style="text-align: center; margin: 0; padding: 0; line-height: none;">Meet the Center Direcor</p>
        <img src="images/preschool director.jpg=ws720x480" alt="a photo of the director" class="center" width="100%">
        <p style="text-align: center;"><strong>Michelle Meusburger</strong></p>
        <div style="text-align: center;"><small><strong>Happy Hands</strong></small></div>
        <div style="text-align: center;"><small>3450 Regency Lane,</small></div>
        <div style="text-align: center;"><small>Carmel IN </small></div>
        <div style="text-align: center;"><small>317-555-7414</small></div>
      
      </div><!--close sidebar B div-->

    </div><!--close row div-->

    <a href="#top" class="back-to-top">
      <i class="fas fa-arrow-alt-circle-up"></i> Back to Top
    </a>

  <footer>
    <p>
      <div class="center">
        <img
          src="images/Cute Colorful Baby Daycare Center Logo (1) .png"
          alt="Daycare logo"
          width="5%"
          height="5%" class="footimage" style="border-radius: 50px;"/>
      </div>
      <div><small>Happy Hands, 3450 Regency Lane, Carmel IN </small></div>
      <div><small>Tel: 317-555-7414</small></div>
      <small>&copy; 2023 All rights reserved.
      <div><a href="https://purpledovespreschool.com/index.html" target="_blank">PurpleDoves Preschool</a></div></small>
    </p>
  </footer>
</div><!--Close the container div-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
